;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed=115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

; lib_extra_dirs = ./../../cc_esp32_comp/ ;where to find components folder

build_flags = 
    -DCORE_DEBUG_LEVEL=5        ;comment to suppress global debug or decrease value to decrease debug LVL. Suggested to leave lvl=1
    ; -DUSE_BUZZER_DL=1           ;uncomment to use buzzer on DL 2 or DH2. New hat -->IIO2 controlls RGB and IO4 controlls buzzer. Old board IO2 and IO4 contol RGB (must toggle alternatively)
    '-DDEVICE_NAME="GrimpaDoorController"' ;Define Here the Device/Project Name Name for appearing in SSID and other fields. Ex:COUNTino
    '-DSW_VERSION="0.0.1"'      ;Define Here the current Software version. Will appear in WebUI.

